ma doc gia|Ten|ngày Mượn|ngày trả|chưa trả(0)/đã trả(1)/mất(2)|đền (0/1)|mượn đuọc(0)/đã mượn (1)/thanh lý(2)|nam(1)/Nữ(0)
12345|Alexander Young|13/01/2024|17/01/2024|1||0|0
12345|Alexander Young|17/04/2024|21/04/2024|1||2|0
67890|Amelia Lewis|29/03/2024|03/04/2024|1||0|1
23456|Avery Sanchez|05/01/2024|09/01/2024|1||0|0
78901|Benjamin White|21/04/2024|25/04/2024|1||0|0
34567|Carter Edwards|16/02/2024|20/02/2024|1||1|1
34567|Carter Edwards|06/03/2024||2|0|1|1
89012|Charlotte Harris|10/01/2024|13/01/2024|1||0|1
89012|Charlotte Harris|24/04/2024|28/04/2024|1||0|1
45678|Chloe Turner|05/03/2024|09/03/2024|1||0|0
45678|Chloe Turner|19/01/2024|23/01/2024|1||0|0
45678|Chloe Turner|11/10/2024||0||1|0
90123|Dylan Morris|27/03/2024|10/04/2024|1||0|1
23456|Ella King|20/02/2024|24/02/2024|1||0|1
23456|Ella King|15/02/2024|19/02/2024|1||0|1
56789|Emily Hall|10/10/2024||0||1|1
56789|Emily Hall|10/10/2024||0||1|1
56789|Emily Hall|10/10/2024||0||1|1
01234|Emma Brown|11/02/2024|15/02/2024|1||0|1
34567|Grace Scott|08/03/2024|12/03/2024|1||0|1
67890|Harper Bell|28/01/2024|01/02/2024|1||0|1
90123|Henry Roberts|13/03/2024|1|07/03/2024|1||0|0
90123|Henry Roberts|30/04/2024||2|0|1|0
12345|Jackson Campbell|01/03/2024|05/03/2024|1||0|1
67890|Jameson Rivera|22/01/2024|26/01/2024|1||0|1
23456|John Smith|03/02/2024|06/02/2024|1||0|1
23456|John Smith|14/03/2024|18/03/2024|1||0|1
12345|Levi Morgan|11/02/2024|15/02/2024|1||0|1
12345|Levi Morgan|23/03/2024|27/03/2024|1||0|1
12345|Levi Morgan|09/10/2024||0||1|1
12345|Levi Morgan|09/10/2024||0||1|1
67890|Lily Adams|02/03/2024|06/03/2024|1||0|1
90123|Lucas Cook|09/01/2024|13/01/2024|1||0|1
45678|Luna Collins|28/04/2024|02/05/2024|1||0|1
45678|Luna Collins|06/02/2024|10/02/2024|1||0|1
12345|Madison Perez|19/03/2024|22/03/2024|1||0|1
12345|Madison Perez|27/04/2024|30/04/2024|1||0|1
67890|Mila Murphy|22/01/2024|25/01/2024|1||0|1
67890|Mila Murphy|03/02/2024|06/02/2024|1||0|1
67890|Mila Murphy|14/03/2024|18/03/2024|1||0|1
90123|Nathaniel Evans|11/10/2024||0||1|1
90123|Nathaniel Evans|11/10/2024||0||1|1
90123|Nathaniel Evans|11/10/2024||2|1|0|1
23456|Owen Morgan|26/03/2024|30/03/2024|1||0|1
56789|Riley Cooper|11/03/2024|15/03/2024|1||0|1
56789|Riley Cooper|01/04/2024|04/04/2024|1||0|1
67890|Samuel Carter|17/04/2024|21/04/2024|1||0|0
23456|Sophia Lee|25/01/2024|29/01/2024|1||0|0
23456|Sophia Lee|13/02/2024|17/02/2024|1||0|0
90123|Victoria Ward|19/03/2024|23/03/2024|1||0|0
486154|Le Trung Kien|05/10/2024|07/10/2024|1||0|1
954825|Dang Thanh Tai|30/09/2024||2|0|1|1
584916|Hoang Thien Bao|3/10/2024||2|1|0|1